Media Player/MainWindow.xaml

<Window x:Class="Media_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Media_Player"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Name="window"
        SizeChanged="window_SizeChanged"
        Background="#FF272727"
        MinWidth="640"
        MinHeight="460"
        KeyDown="OnKeyDownHandler">
    <Window.Resources>
        <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF06B025"/>
        <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC"/>
        <Style x:Key="ProgressBarStyle1" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}"/>
            <Setter Property="Background" Value="{StaticResource ProgressBar.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                                                <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
                            <Rectangle x:Name="PART_Track"/>
                            <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
                                <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" RadiusX="2" RadiusY="2"/>
                                <Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5" RadiusX="2" RadiusY="2">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!--<StackPanel Grid.ColumnSpan="2">-->
        <StackPanel Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Center" Width="200" Background="#FF202021">
                <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" Margin="0,5,0,0">
                    <Button Width="35" Height="35" Margin="8,0,0,0" Style="{StaticResource hamburger}" BorderBrush="{x:Null}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBox Height="30" Text="Search" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="10,0,0,0" Background="#FF323232" Foreground="#FFB7B7B7" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Width="138" Margin="8,0,0,0">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <Grid Margin="10,20,10,5">
                    <Button Height="25" Width="25" Style="{StaticResource movie_clapper}" HorizontalAlignment="Left" Margin="3,0,0,0"/>
                    <Button Content="Movie Library" VerticalAlignment="Center" Click="Button_Click" FontSize="14" BorderBrush="{x:Null}" Background="{x:Null}" OpacityMask="Black" Foreground="White" Height="30"/>
                </Grid>
                <Grid Margin="10,0,10,5">
                    <Button Height="24" Width="25" Style="{StaticResource music_cd}" HorizontalAlignment="Left" Margin="1,0,0,0"/>
                    <Button Content="Music Library" VerticalAlignment="Top" Click="Button_Click" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Height="30"/>
                </Grid>
                <Grid Margin="10,0,10,5">
                    <Button Height="22" Width="22" Style="{StaticResource favorite}" HorizontalAlignment="Left" Margin="3,0,0,0"/>
                    <Button Content="            Favorite                     " VerticalAlignment="Center" Click="Button_Click" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" OpacityMask="Black" Foreground="White" HorizontalAlignment="Left" Height="30" Grid.ColumnSpan="2"/>
                </Grid>
                <Grid Margin="10,0,10,5">
                    <Button Height="21" Width="21" Style="{StaticResource playlist}" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.ColumnSpan="2"/>
                    <Button Content="            Playlists                     " VerticalAlignment="Center" Click="Button_Click" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" OpacityMask="Black" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Height="30"/>
                </Grid>
            </StackPanel>
            <StackPanel x:Name="stack_panel" Width="581" Margin="20,0,0,116">
                <Grid>
                    <Label Content="Movies" HorizontalAlignment="Left" Foreground="White" FontSize="36" FontFamily="Segoe UI Variable Display Semibold" Grid.ColumnSpan="2" Margin="-6,0,0,0" VerticalAlignment="Top"/>
                    <Grid>
                        <Button Content="Add folder" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click" Margin="0,15,10,0" Width="110" Height="34" Background="#FF353535" BorderBrush="{x:Null}" Foreground="White" FontSize="14" Grid.Column="1">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="17"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                    
                    
                </Grid>
                <Label Content="Explore by categories" Foreground="White" HorizontalAlignment="Left" FontFamily="Segoe UI Variable Display Semibold" FontSize="15" Margin="-5,0,0,0" VerticalAlignment="Top"/>
                <StackPanel x:Name="categories_panel" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,5,0,0"/>
                <Button Width="80" Height="30" Content="Sort By..." HorizontalAlignment="Right" BorderBrush="{x:Null}" Foreground="White" FontSize="14" Grid.Column="1" Margin="0,0,20,0" VerticalAlignment="Top" Background="#FF353535" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                         </Style>
                    </Button.Resources>
                    <Button.FocusVisualStyle>
                        <Style/>
                     </Button.FocusVisualStyle>
                </Button>
                <ScrollViewer x:Name="scroll_viewer" Margin="0,35,0,0" VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Center">
                    <WrapPanel x:Name="panel"/>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
        <Rectangle Fill="#FF202021" Height="1" VerticalAlignment="Bottom" Margin="0,0,0,116" />
        <Rectangle x:Name="video_background" Fill="Black" Visibility="Hidden" />
        <MediaElement x:Name="player" Visibility="Hidden" Margin="0,0,0,20"/>
        <StackPanel x:Name="control_bar" VerticalAlignment="Bottom" Height="116" Background="#FF272727">
            <Grid Margin="0,5,0,0">
                <Label x:Name="Current_time_display" Foreground="White" Content="1:45:03" VerticalContentAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <ProgressBar x:Name="play_progress_bar" Style="{DynamicResource ProgressBarStyle1}" Margin="80,0,80,0" Height="4" Value="18" Background="#FF9D9D9D" Foreground="#FFDE712C" VerticalAlignment="Center"/>
                <Label x:Name="duration_display" Foreground="White" Content="1:56:03" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
            </Grid>

            <StackPanel x:Name="media_buttons" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0" Height="55">
                <Button x:Name="prev_button" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Prev_Click" FontSize="14" Style="{StaticResource prev}" BorderBrush="{x:Null}" Height="24" Width="24" Margin="0,0,10,0"/>
                <Button x:Name="play_toggle" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Play_Toggle_Click" FontSize="14" BorderBrush="{x:Null}" Width="34" Height="34" Style="{StaticResource TheAwesomeXAMLimage}" Background="White"/>
                <Button x:Name="next_button" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Next_Click" FontSize="14" Style="{StaticResource next}" BorderBrush="{x:Null}" Height="24" Width="24" Margin="10,0,0,0"/>
                <Button x:Name="fullscreen_button" HorizontalAlignment="Center" VerticalAlignment="Center" Click="fullscreen_Click" FontSize="14" Style="{StaticResource next}" BorderBrush="{x:Null}" Height="24" Width="24" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <!--</StackPanel>-->
    </Grid>
</Window>
