Media Player/MainWindow.xaml

<Window x:Class="Media_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Media_Player"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Name="window" SizeChanged="window_SizeChanged" Background="#FF272727" MinWidth="640" MinHeight="460">
    <Window.Resources>
        <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF06B025"/>
        <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC"/>
        <Style x:Key="ProgressBarStyle1" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}"/>
            <Setter Property="Background" Value="{StaticResource ProgressBar.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                                                <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
                            <Rectangle x:Name="PART_Track"/>
                            <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
                                <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" RadiusX="2" RadiusY="2"/>
                                <Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5" RadiusX="2" RadiusY="2">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Center" Width="200" Background="#FF202021">
                    <TextBox Margin="20,20,20,0" Height="33" Text="Search" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="10,0,0,0" Background="#FF323232" Foreground="#FFB7B7B7" BorderThickness="0,0,0,1">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button Content="Music Library" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click" Margin="30,20,0,5" FontSize="14" BorderBrush="{x:Null}" Background="{x:Null}" OpacityMask="Black" Foreground="White"/>
                    <Button Content="Movie Library" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click" Margin="30,0,0,5" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
                    <Button Content="Playlists" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click" Margin="30,0,0,5" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" OpacityMask="Black" Foreground="White"/>
                </StackPanel>
                <StackPanel x:Name="stack_panel" Width="581" Margin="20,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="108*"/>
                            <ColumnDefinition Width="473*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Movies" HorizontalAlignment="Left" Margin="0,5,0,0" Foreground="White" FontSize="40" FontFamily="Segoe UI Variable Display Semibold" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <Button Content="Add folder" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Button_Click" Margin="0,0,10,0" Width="110" Height="34" Background="#FF353535" BorderBrush="{x:Null}" Foreground="White" FontSize="14" Grid.Column="1">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <Button.FocusVisualStyle>
                                <Style/>
                            </Button.FocusVisualStyle>
                        </Button>
                    </Grid>
                    <ScrollViewer x:Name="scroll_viewer" Margin="0,35,0,0" VerticalScrollBarVisibility="Hidden">
                        <WrapPanel x:Name="panel"/>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
            <Rectangle Fill="#FF202021" Height="1" />
            <StackPanel>
                <Grid Margin="0,5,0,0">
                    <Label Foreground="White" Content="1:45:03" VerticalContentAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <ProgressBar Style="{DynamicResource ProgressBarStyle1}" Margin="80,0,80,0" Height="4" Value="20" Background="#FF9D9D9D" Foreground="#FFDE712C" Width="758"></ProgressBar>
                    <Label Foreground="White" Content="1:56:03" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0" Height="55">
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" FontSize="14" Style="{StaticResource prev}" BorderBrush="{x:Null}" Height="24" Width="24" Margin="0,0,10,0"/>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" FontSize="14" BorderBrush="{x:Null}" Width="34" Height="34" Style="{StaticResource TheAwesomeXAMLimage}" Background="White">
                    </Button>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" FontSize="14" Style="{StaticResource next}" BorderBrush="{x:Null}" Height="24" Width="24" Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>



    </Grid>
</Window>
