Media Player/MainWindow.xaml

<Window x:Class="Media_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Media_Player"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Name="window"
        SizeChanged="window_SizeChanged"
        Background="#FF272727"
        MinWidth="640"
        MinHeight="460"
        KeyDown="OnKeyDownHandler">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <!--<StackPanel Grid.ColumnSpan="2">-->
        <Grid Margin="0,0,0,116" >
            <StackPanel x:Name="nav_panel" HorizontalAlignment="Left" Width="200" Background="#FF202021">
                <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" Margin="0,5,0,0">
                    <Button Width="35" Height="35" Margin="8,0,0,0" Style="{StaticResource hamburger}" BorderBrush="{x:Null}" Click="nav_toggle_Click" Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBox x:Name="search_bar" Height="30" Text="Search" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="10,0,0,0" Background="#FF323232" Foreground="#FFB7B7B7" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Width="138" Margin="8,0,0,0">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <Grid Margin="10,20,10,5">
                    <Button x:Name="movie_btn" Style="{StaticResource nav_button}" Content="Movie Library" VerticalAlignment="Center" Click="Button_Click" FontSize="14" BorderBrush="{x:Null}" Background="{x:Null}" OpacityMask="Black" Foreground="White" Height="30"/>
                    <Button IsHitTestVisible="False" Height="25" Width="25" Style="{StaticResource movie_clapper}" HorizontalAlignment="Left" Margin="3,0,0,0"/>
                </Grid>
                <Grid Margin="10,0,10,5">
                    <Button x:Name="music_btn" Style="{StaticResource nav_button}" Content="Music Library" VerticalAlignment="Top" Click="Button_Click" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Height="30"/>
                    <Button IsHitTestVisible="False" Height="24" Width="25" Style="{StaticResource music_cd}" HorizontalAlignment="Left" Margin="1,0,0,0"/>
                </Grid>
                <Grid Margin="10,0,10,5">
                    <Button x:Name="favorite_btn" Style="{StaticResource nav_button}" Content="            Favorite                     " VerticalAlignment="Center" Click="Button_Click" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" OpacityMask="Black" Foreground="White" HorizontalAlignment="Left" Height="30" Grid.ColumnSpan="2"/>
                    <Button IsHitTestVisible="False" Height="22" Width="22" Style="{StaticResource favorite}" HorizontalAlignment="Left" Margin="3,0,0,0"/>
                </Grid>
                <Grid Margin="10,0,10,5">
                    <Button x:Name="playlist_btn" Style="{StaticResource nav_button}" Content="            Playlists                     " VerticalAlignment="Center" Click="Button_Click" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" OpacityMask="Black" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Height="30"/>
                    <Button IsHitTestVisible="False" Height="21" Width="21" Style="{StaticResource playlist}" HorizontalAlignment="Left" Margin="5,2,0,0"/>
                </Grid>
            </StackPanel>
            <StackPanel x:Name="stack_panel" Margin="220,0,0,1">
                <Grid>
                    <Label Content="Movies" HorizontalAlignment="Left" Foreground="White" FontSize="36" FontFamily="Segoe UI Variable Display Semibold" Grid.ColumnSpan="2" Margin="-6,0,0,0" VerticalAlignment="Top"/>
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,15,10,0">
                        <Button Tag ="17" Content="Add folder" Style="{StaticResource add_button}" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click" Margin="0,0,0,0" Padding="16,0,0,2" Width="110" Height="34" Background="#FF353535" BorderBrush="{x:Null}" Foreground="White" FontSize="14"/>
                        <Button IsHitTestVisible="False" Background="{x:Null}" Style="{StaticResource add}" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="9,1,0,0"/>
                    </Grid>

                </Grid>
                <Label Content="Explore by categories" Foreground="White" HorizontalAlignment="Left" FontFamily="Segoe UI Variable Display Semibold" FontSize="15" Margin="-5,0,0,0" VerticalAlignment="Top"/>
                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                    <StackPanel x:Name="categories_panel" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,5,0,0"/>
                </ScrollViewer>
                
                <Grid Margin="0,10,20,0" HorizontalAlignment="Left">
                    <Button Style="{StaticResource sort_button}" Width="80" Height="28" Content="Sort by" HorizontalAlignment="Right" BorderBrush="{x:Null}" Foreground="White" FontSize="14" Grid.Column="1" VerticalAlignment="Top" Background="#FF353535" Padding="12,0,0,2"/>
                    <Button IsHitTestVisible="False" Height="18" Width="18" Style="{StaticResource sort}" HorizontalAlignment="Left" Margin="4,0,0,0"/>
                </Grid>
                <ScrollViewer x:Name="scroll_viewer" Margin="-10,15,0,0" VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch">
                    <WrapPanel x:Name="panel"/>
                </ScrollViewer>
            </StackPanel>
        </Grid>
        <Rectangle Fill="#FF202021" Height="1" VerticalAlignment="Bottom" Margin="0,0,0,116" />
        <Rectangle x:Name="video_background" Fill="Black" Visibility="Hidden" />
        <MediaElement x:Name="player" Visibility="Hidden" Margin="0,0,0,20"/>
        <StackPanel x:Name="control_bar" VerticalAlignment="Bottom" Height="116" Background="#FF272727">
            <Grid Margin="0,5,0,0">
                <Label x:Name="Current_time_display" Foreground="White" Content="1:45:03" VerticalContentAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <ProgressBar x:Name="play_progress_bar" Style="{DynamicResource ProgressBarStyle1}" Margin="80,0,80,0" Height="4" Value="18" Background="#FF9D9D9D" Foreground="#FFDE712C" VerticalAlignment="Center"/>
                <Label x:Name="duration_display" Foreground="White" Content="1:56:03" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0" Height="55">
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" FontSize="14" Style="{StaticResource prev}" BorderBrush="{x:Null}" Height="24" Width="24" Margin="0,0,10,0"/>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" FontSize="14" BorderBrush="{x:Null}" Width="34" Height="34" Style="{StaticResource TheAwesomeXAMLimage}" Background="White">
                </Button>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" FontSize="14" Style="{StaticResource next}" BorderBrush="{x:Null}" Height="24" Width="24" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <!--</StackPanel>-->
    </Grid>
</Window>
